{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 6,
  "lineage": "cbe70917-2f3d-9fec-c2b3-ea8fd1951ee3",
  "outputs": {
    "netbox_vm_id": {
      "value": "22",
      "type": "string"
    },
    "netbox_vm_ip": {
      "value": "10.22.54.50/24",
      "type": "string"
    },
    "netbox_vm_name": {
      "value": "pj-test-vm",
      "type": "string"
    },
    "prefix_name": {
      "value": "10.22.54.0/24",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "http",
      "name": "netbox_get_prefix",
      "provider": "provider[\"registry.terraform.io/hashicorp/http\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "{\"count\":1,\"next\":null,\"previous\":null,\"results\":[{\"id\":4,\"url\":\"https://10.22.54.100/api/ipam/prefixes/4/\",\"display\":\"10.22.54.0/24\",\"family\":{\"value\":4,\"label\":\"IPv4\"},\"prefix\":\"10.22.54.0/24\",\"site\":null,\"vrf\":null,\"tenant\":null,\"vlan\":null,\"status\":{\"value\":\"active\",\"label\":\"Active\"},\"role\":null,\"is_pool\":false,\"mark_utilized\":false,\"description\":\"\",\"tags\":[{\"id\":762,\"url\":\"https://10.22.54.100/api/extras/tags/762/\",\"display\":\"bridgedomain:bd_54\",\"name\":\"bridgedomain:bd_54\",\"slug\":\"bridgedomain-bd_54\",\"color\":\"9c27b0\"}],\"custom_fields\":{},\"created\":\"2022-09-29T16:04:58.355862Z\",\"last_updated\":\"2022-09-29T16:04:58.355892Z\",\"children\":0,\"_depth\":0}]}",
            "ca_cert_pem": null,
            "id": "https://10.22.54.100/api/ipam/prefixes/?tag=bridgedomain-bd_54",
            "insecure": true,
            "method": null,
            "request_body": null,
            "request_headers": {
              "Accept": "application/json",
              "Authorization": "Token ab84833dfae5342e7a911f29767bfed549e6ca6c"
            },
            "response_body": "{\"count\":1,\"next\":null,\"previous\":null,\"results\":[{\"id\":4,\"url\":\"https://10.22.54.100/api/ipam/prefixes/4/\",\"display\":\"10.22.54.0/24\",\"family\":{\"value\":4,\"label\":\"IPv4\"},\"prefix\":\"10.22.54.0/24\",\"site\":null,\"vrf\":null,\"tenant\":null,\"vlan\":null,\"status\":{\"value\":\"active\",\"label\":\"Active\"},\"role\":null,\"is_pool\":false,\"mark_utilized\":false,\"description\":\"\",\"tags\":[{\"id\":762,\"url\":\"https://10.22.54.100/api/extras/tags/762/\",\"display\":\"bridgedomain:bd_54\",\"name\":\"bridgedomain:bd_54\",\"slug\":\"bridgedomain-bd_54\",\"color\":\"9c27b0\"}],\"custom_fields\":{},\"created\":\"2022-09-29T16:04:58.355862Z\",\"last_updated\":\"2022-09-29T16:04:58.355892Z\",\"children\":0,\"_depth\":0}]}",
            "response_headers": {
              "Allow": "GET, POST, PUT, PATCH, DELETE, HEAD, OPTIONS",
              "Connection": "keep-alive",
              "Content-Length": "660",
              "Content-Type": "application/json",
              "Cross-Origin-Opener-Policy": "same-origin",
              "Date": "Fri, 04 Nov 2022 17:09:00 GMT",
              "Referrer-Policy": "same-origin",
              "Server": "nginx/1.18.0 (Ubuntu)",
              "Vary": "Accept, Cookie, Origin",
              "X-Content-Type-Options": "nosniff",
              "X-Frame-Options": "SAMEORIGIN"
            },
            "status_code": 200,
            "url": "https://10.22.54.100/api/ipam/prefixes/?tag=bridgedomain-bd_54"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "netbox_cluster",
      "name": "vcenter_cluster",
      "provider": "provider[\"registry.terraform.io/e-breuninger/netbox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": 1,
            "id": "1",
            "name": "DJ-Test01-Cluster"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "netbox_prefix",
      "name": "prefix",
      "provider": "provider[\"registry.terraform.io/e-breuninger/netbox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "10.22.54.0/24",
            "id": 4,
            "vrf_id": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "netbox_available_ip_address",
      "name": "vm-ip",
      "provider": "provider[\"registry.terraform.io/e-breuninger/netbox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "dns_name": "pj-test-vm",
            "id": "735",
            "interface_id": 23,
            "ip_address": "10.22.54.50/24",
            "ip_range_id": null,
            "prefix_id": 4,
            "status": "active",
            "tags": [],
            "tenant_id": 0,
            "vrf_id": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.http.netbox_get_prefix",
            "data.netbox_cluster.vcenter_cluster",
            "data.netbox_prefix.prefix",
            "netbox_interface.vm_eth0",
            "netbox_virtual_machine.vm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "netbox_interface",
      "name": "vm_eth0",
      "provider": "provider[\"registry.terraform.io/e-breuninger/netbox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "enabled": true,
            "id": "23",
            "mac_address": "00:00:00:00:00:00",
            "mode": null,
            "mtu": 0,
            "name": "eth0",
            "tagged_vlans": [],
            "tags": [],
            "type": null,
            "untagged_vlan": null,
            "virtual_machine_id": 22
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.netbox_cluster.vcenter_cluster",
            "netbox_virtual_machine.vm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "netbox_primary_ip",
      "name": "primary_ip4",
      "provider": "provider[\"registry.terraform.io/e-breuninger/netbox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "22",
            "ip_address_id": 735,
            "ip_address_version": 4,
            "virtual_machine_id": 22
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.http.netbox_get_prefix",
            "data.netbox_cluster.vcenter_cluster",
            "data.netbox_prefix.prefix",
            "netbox_available_ip_address.vm-ip",
            "netbox_interface.vm_eth0",
            "netbox_virtual_machine.vm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "netbox_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/e-breuninger/netbox\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "cluster_id": 1,
            "comments": "Test VM",
            "custom_fields": null,
            "disk_size_gb": 0,
            "id": "22",
            "memory_mb": 2048,
            "name": "pj-test-vm",
            "platform_id": 0,
            "primary_ipv4": 735,
            "role_id": 0,
            "site_id": 0,
            "status": "active",
            "tags": [],
            "tenant_id": 0,
            "vcpus": 2
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.netbox_cluster.vcenter_cluster"
          ]
        }
      ]
    }
  ]
}
